PORT = 4000
MONGODB_URL="mongodb+srv://nandhan123423142:nandhu92343856@cluster0.cfkc3.mongodb.net"
JWT_SECRET='nswtdfntdg'
CLIPDROP_KEY='sdfggfjfghjrtjtrfjgfnvfgjgfj'
RAZORPAY_KEY_ID='fghgfhgfhgfhgfhgf'
RAZORPAY_KEY_SECRET='fghjgfhgfhgfhfgnfv'
CURRENCY="INR"
